#RADIO PROXY RULES v.1.1.0-01152025

<Location /radio>
ProxyPass       http://cflxproxy.carterflix.com:8080/radio/radio.html
ProxyPassReverse        http://cflxproxy.carterflix.com:8080/radio/radio.html
</Location>

<Location /radio/manifest.json>
ProxyPass       http://cflxproxy.carterflix.com:8080/radio/manifest.json
ProxyPassReverse        http://cflxproxy.carterflix.com:8080/radio/manifest.json
</Location>

<Location /radio/service-worker.js>
ProxyPass       http://cflxproxy.carterflix.com:8080/radio/service-worker.js
ProxyPassReverse        http://cflxproxy.carterflix.com:8080/radio/service-worker.js
</Location>

<Location /radio/CarterflixRADIO_logo.png>
ProxyPass       http://cflxproxy.carterflix.com:8080/radio/CarterflixRADIO_logo.png
ProxyPassReverse        http://cflxproxy.carterflix.com:8080/radio/CarterflixRADIO_logo.png
</Location>

<Location /stream>
ProxyPass       http://cflxproxy.carterflix.com:8000/stream
ProxyPassReverse        http://cflxproxy.carterflix.com:8000/stream
</Location>

<Location /status-json.xsl>
ProxyPass       http://cflxproxy.carterflix.com:8000/status-json.xsl
ProxyPassReverse        http://cflxproxy.carterflix.com:8000/status-json.xsl
</Location>
