#HUB PROXY RULES v.1.0.0-01132025

<Location /hub/manifest.json>
ProxyPass       http://192.168.4.220:8080/manifest.json
ProxyPassReverse        http://192.168.4.220:8080/manifest.json
</Location>

<Location /hub/js/cookieBubble.js>
ProxyPass       http://192.168.4.220:8080/js/cookieBubble.js
ProxyPassReverse        http://192.168.4.220:8080/js/cookieBubble.js
</Location>

<Location /hub/js/gallery-plugin.js>
ProxyPass       http://192.168.4.220:8080/js/gallery-plugin.js
ProxyPassReverse        http://192.168.4.220:8080/js/gallery-plugin.js
</Location>

<Location /hub/js/jquery.countdown.min.js>
ProxyPass       http://192.168.4.220:8080/js/jquery.countdown.min.js
ProxyPassReverse        http://192.168.4.220:8080/js/jquery.countdown.min.js
</Location>

<Location /hub/js/app.js>
ProxyPass       http://192.168.4.220:8080/js/app.js
ProxyPassReverse        http://192.168.4.220:8080/js/app.js
</Location>

<Location /hub/js/clockscript.js>
ProxyPass       http://192.168.4.220:8080/js/clockscript.js
ProxyPassReverse        http://192.168.4.220:8080/js/clockscript.js
</Location>
