#KC PROXY RULES v.1.5.0-01152025

<Location /kc/KadensCorner.png>
ProxyPass       http://cflxproxy.carterflix.com:8080/kc/KadensCorner.png
ProxyPassReverse        http://cflxproxy.carterflix.com:8080/kc/KadensCorner.png
</Location>

<Location /kadenscorner>
ProxyPass       http://cflxproxy.carterflix.com:8080/kc/kadenscorner.html
ProxyPassReverse        http://cflxproxy.carterflix.com:8080/kc/kadenscorner.html
</Location>

<Location /kc/manifest.json>
ProxyPass       http://cflxproxy.carterflix.com:8080/kc/manifest.json
ProxyPassReverse        http://cflxproxy.carterflix.com:8080/kc/manifest.json
</Location>

<Location /kc/service-worker.js>
ProxyPass       http://cflxproxy.carterflix.com:8080/kc/service-worker.js
ProxyPassReverse        http://cflxproxy.carterflix.com:8080/kc/service-worker.js
</Location>

<Location /kc/status-json.xsl>
ProxyPass       http://cflxproxy.carterflix.com:8001/status-json.xsl
ProxyPassReverse        http://cflxproxy.carterflix.com:8001/status-json.xsl
</Location>

<Location /kc/stream2>
ProxyPass       http://cflxproxy.carterflix.com:8001/stream2
ProxyPassReverse        http://cflxproxy.carterflix.com:8001/stream2
</Location>
