# MIME Cache Rules v.7.2.1-05232024

# Force Cache Control Use
        Header set Cache-Control "public"

# Block Bots
        SetEnvIfNoCase User-Agent “MJ12bot” bad_bots
        SetEnvIfNoCase User-Agent “AhrefsBot” bad_bots
        SetEnvIfNoCase User-Agent “SemrushBot” bad_bots
        SetEnvIfNoCase User-Agent “Baiduspider” bad_bots

# Sets GZIP Compression Depending on Type of Browser
        BrowserMatch ^Mozilla/4 gzip-only-text/html
        BrowserMatch ^Mozilla/4\.0[678] no-gzip
        BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
        BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html
        SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip

# CSS
    ExpiresByType text/css "access plus 1 week"

# Data interchange
    ExpiresByType application/json "access plus 1 week"
    ExpiresByType application/xml "access plus 1 week"
    ExpiresByType application/ashx "access plus 1 week"
    ExpiresByType application/aspx "access plus 1 week"
    ExpiresByType text/xml "access plus 1 week"

# HTML
    ExpiresByType text/html "access plus 1 week"
    ExpiresByType text/ashx "access plus 1 week"
    ExpiresByType text/aspx "access plus 1 week"

# JavaScript
    ExpiresByType application/javascript "access plus 1 week"
    ExpiresByType text/javascript "access plus 1 week"

# Media
    ExpiresByType audio/ogg "access plus 1 month"
    ExpiresByType audio/mp3 "access plus 1 month"
    ExpiresByType audio/flac "access plus 1 month"
    ExpiresByType image/gif "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType video/mp4 "access plus 1 month"
    ExpiresByType video/ogg "access plus 1 month"
    ExpiresByType video/webm "access plus 1 month"
