#RYANATOR TV PROXY RULES v.1.0.0-01172025

# Proxy Requests to RyanatorTV
ProxyPass "/iptv/" "http://cflxproxy.carterflix.com:8409/iptv/"
ProxyPassReverse "/iptv/" "http://cflxproxy.carterflix.com:8409/iptv/"

# WebSocket Support (if needed)
ProxyPass "/ws/" "ws://cflxproxy.carterflix.com:8409/ws/"
ProxyPassReverse "/ws/" "ws://cflxproxy.carterflix.com:8409/ws/"

# Security Headers
Header always set X-Frame-Options SAMEORIGIN
Header always set X-XSS-Protection "1; mode=block"
Header always set X-Content-Type-Options nosniff

# Fix Mixed Content Issues
RequestHeader set X-Forwarded-Proto "https"

<Location /security.txt>
ProxyPass       http://cflxproxy.carterflix.com:8080/security.txt
ProxyPassReverse        http://cflxproxy.carterflix.com:8080/security.txt
</Location>

<Location /ryanators>
ProxyPass       http://cflxproxy.carterflix.com:8080/ryanators.html
ProxyPassReverse        http://cflxproxy.carterflix.com:8080/ryanators.html
</Location>

<Location /ryanatortv>
ProxyPass       http://cflxproxy.carterflix.com:8080/ad/ryanatortv.html
ProxyPassReverse        http://cflxproxy.carterflix.com:8080/ad/ryanatortv.html
</Location>

<Location /ad/manifest.json>
ProxyPass       http://cflxproxy.carterflix.com:8080/ad/manifest.json
ProxyPassReverse        http://cflxproxy.carterflix.com:8080/ad/manifest.json
</Location>

<Location /ad/service-worker.js>
ProxyPass       http://cflxproxy.carterflix.com:8080/ad/service-worker.js
ProxyPassReverse        http://cflxproxy.carterflix.com:8080/ad/service-worker.js
</Location>

<Location /ad/ryanatortv.png>
ProxyPass       http://cflxproxy.carterflix.com:8080/ad/ryanatortv.png
ProxyPassReverse        http://cflxproxy.carterflix.com:8080/ad/ryanatortv.png
</Location>

<Location /ad/adstyle.css>
ProxyPass       http://cflxproxy.carterflix.com:8080/ad/adstyle.css
ProxyPassReverse        http://cflxproxy.carterflix.com:8080/ad/adstyle.css
</Location>
