#HUB PROXY RULES v.1.0.0-01132025

<Location /hub>
ProxyPass       http://cflxproxy.carterflix.com:8080/hub/hub.html
ProxyPassReverse        http://cflxproxy.carterflix.com:8080/hub/hub.html
	# You cannot rewrite gzip compressed streams
	RequestHeader   unset   Accept-Encoding
</Location>

<Location /hub/policy.pdf>
ProxyPass	http://192.168.4.114:8080/privacy.pdf
ProxyPassReverse	http://192.168.4.114:8080/privacy.pdf
</Location>

<Location /security.txt>
ProxyPass       http://cflxproxy.carterflix.com:8080/security.txt
ProxyPassReverse        http://cflxproxy.carterflix.com:8080/security.txt
</Location>

<Location /hub/manifest.json>
ProxyPass       http://cflxproxy.carterflix.com:8080/hub/manifest.json
ProxyPassReverse        http://cflxproxy.carterflix.com:8080/hub/manifest.json
</Location>

<Location /hub/css/hub.css>
ProxyPass       http://cflxproxy.carterflix.com:8080/hub/css/hub.css
ProxyPassReverse        http://cflxproxy.carterflix.com:8080/hub/css/hub.css
</Location>

<Location /hub/css/clockstyle.css>
ProxyPass       http://cflxproxy.carterflix.com:8080/hub/css/clockstyle.css
ProxyPassReverse        http://cflxproxy.carterflix.com:8080/hub/css/clockstyle.css
</Location>

<Location /hub/css/cookieBubble.min.css>
ProxyPass       http://cflxproxy.carterflix.com:8080/hub/css/cookieBubble.min.css
ProxyPassReverse        http://cflxproxy.carterflix.com:8080/hub/css/cookieBubble.min.css
</Location>

<Location /hub/css/style.css>
ProxyPass       http://cflxproxy.carterflix.com:8080/hub/css/style.css
ProxyPassReverse        http://cflxproxy.carterflix.com:8080/hub/css/style.css
</Location>

<Location /hub/img/cflxvpn.png>
ProxyPass       http://cflxproxy.carterflix.com:8080/hub/img/cflxvpn.png
ProxyPassReverse        http://cflxproxy.carterflix.com:8080/hub/img/cflxvpn.png
</Location>

<Location /hub/img/cflxnetlogo.jpg>
ProxyPass       http://cflxproxy.carterflix.com:8080/hub/img/cflxnetlogo.jpg
ProxyPassReverse        http://cflxproxy.carterflix.com:8080/hub/img/cflxnetlogo.jpg
</Location>

<Location /hub/img/cflxcld.png>
ProxyPass       http://cflxproxy.carterflix.com:8080/hub/img/cflxcld.png
ProxyPassReverse        http://cflxproxy.carterflix.com:8080/hub/img/cflxcld.png
</Location>

<Location /hub/img/ryanatortv.png>
ProxyPass       http://cflxproxy.carterflix.com:8080/hub/img/ryanatortv.png
ProxyPassReverse        http://cflxproxy.carterflix.com:8080/hub/img/ryanatortv.png
</Location>

<Location /hub/img/CarterflixRADIO_logo.png>
ProxyPass       http://cflxproxy.carterflix.com:8080/hub/img/CarterflixRADIO_logo.png
ProxyPassReverse        http://cflxproxy.carterflix.com:8080/hub/img/CarterflixRADIO_logo.png
</Location>

<Location /hub/img/KadensCorner.png>
ProxyPass       http://cflxproxy.carterflix.com:8080/hub/img/KadensCorner.png
ProxyPassReverse        http://cflxproxy.carterflix.com:8080/hub/img/KadensCorner.png
</Location>

<Location /hub/js/cookieBubble.js>
ProxyPass       http://cflxproxy.carterflix.com:8080/hub/js/cookieBubble.js
ProxyPassReverse        http://cflxproxy.carterflix.com:8080/hub/js/cookieBubble.js
</Location>

<Location /hub/js/gallery-plugin.js>
ProxyPass       http://cflxproxy.carterflix.com:8080/hub/js/gallery-plugin.js
ProxyPassReverse        http://cflxproxy.carterflix.com:8080/hub/js/gallery-plugin.js
</Location>

<Location /hub/js/jquery.countdown.min.js>
ProxyPass       http://cflxproxy.carterflix.com:8080/hub/js/jquery.countdown.min.js
ProxyPassReverse        http://cflxproxy.carterflix.com:8080/hub/js/jquery.countdown.min.js
</Location>

<Location /hub/js/app.js>
ProxyPass       http://cflxproxy.carterflix.com:8080/hub/js/app.js
ProxyPassReverse        http://cflxproxy.carterflix.com:8080/hub/js/app.js
</Location>

<Location /hub/js/clockscript.js>
ProxyPass       http://cflxproxy.carterflix.com:8080/hub/js/clockscript.js
ProxyPassReverse        http://cflxproxy.carterflix.com:8080/hub/js/clockscript.js
</Location>
