#ERROR PAGE PROXY RULES v.1.0.0-01172025

<Location /error1>
ProxyPass	http://cflxproxy.carterflix.com:8080/error/index.html
ProxyPassReverse	http://cflxproxy.carterflix.com:8080/error/index.html
</Location>

<Location /error/manifest.json>
ProxyPass	http://cflxproxy.carterflix.com:8080/error/manifest.json
ProxyPassReverse	http://cflxproxy.carterflix.com:8080/error/manifest.json
</Location>

<Location /error2>
ProxyPass	http://cflxproxy.carterflix.com:8080/error/index2.html
ProxyPassReverse	http://cflxproxy.carterflix.com:8080/error/index2.html
</Location>

<Location /error/manifest2.json>
ProxyPass	http://cflxproxy.carterflix.com:8080/error/manifest2.json
ProxyPassReverse	http://cflxproxy.carterflix.com:8080/error/manifest2.json
</Location>

<Location /error3>
ProxyPass	http://cflxproxy.carterflix.com:8080/error/index3.html
ProxyPassReverse	http://cflxproxy.carterflix.com:8080/error/index3.html
</Location>

<Location /error/manifest3.json>
ProxyPass	http://cflxproxy.carterflix.com:8080/error/manifest3.json
ProxyPassReverse	http://cflxproxy.carterflix.com:8080/error/manifest3.json
</Location>

<Location /error/img/C-PLUS-GN.png>
ProxyPass	http://cflxproxy.carterflix.com:8080/error/img/C-PLUS-GN.png
ProxyPassReverse	http://cflxproxy.carterflix.com:8080/error/img/C-PLUS-GN.png
</Location>

<Location /error/img/1.gif>
ProxyPass	http://cflxproxy.carterflix.com:8080/error/img/1.gif
ProxyPassReverse	http://cflxproxy.carterflix.com:8080/error/img/1.gif
</Location>

<Location /error/img/cflxcld.png>
ProxyPass	http://cflxproxy.carterflix.com:8080/error/img/cflxcld.png
ProxyPassReverse	http://cflxproxy.carterflix.com:8080/error/img/cflxcld.png
</Location>

<Location /error/img/Rae.gif>
ProxyPass	http://cflxproxy.carterflix.com:8080/error/img/Rae.gif
ProxyPassReverse	http://cflxproxy.carterflix.com:8080/error/img/Rae.gif
</Location>

<Location /error/img/ryanatortv.gif>
ProxyPass	http://cflxproxy.carterflix.com:8080/error/img/ryanatortv.gif
ProxyPassReverse	http://cflxproxy.carterflix.com:8080/error/img/ryanatortv.gif
</Location>

<Location /error/img/ryanatortv.png>
ProxyPass	http://cflxproxy.carterflix.com:8080/error/img/ryanatortv.png
ProxyPassReverse	http://cflxproxy.carterflix.com:8080/error/img/ryanatortv.png
</Location>
