#KC PROXY RULES v.1.0.0-01132025

<Location /radio/KadensCorner.png>
ProxyPass       http://cflxproxy.carterflix.com:8080/KadensCorner.png
ProxyPassReverse        http://cflxproxy.carterflix.com:8080/KadensCorner.png
</Location>

<Location /kadenscorner>
ProxyPass       http://cflxproxy.carterflix.com:8080/kadenscorner.html
ProxyPassReverse        http://cflxproxy.carterflix.com:8080/kadenscorner.html
</Location>

<Location /kc/manifest.json>
ProxyPass       http://cflxproxy.carterflix.com:8080/manifest2.json
ProxyPassReverse        http://cflxproxy.carterflix.com:8080/manifest2.json
</Location>

<Location /kc/service-worker.js>
ProxyPass       http://cflxproxy.carterflix.com:8080/service-worker2.js
ProxyPassReverse        http://cflxproxy.carterflix.com:8080/service-worker2.js
</Location>

<Location /kc/status-json.xsl>
ProxyPass       http://cflxproxy.carterflix.com:8001/status-json.xsl
ProxyPassReverse        http://cflxproxy.carterflix.com:8001/status-json.xsl
</Location>

<Location /kc/stream2>
ProxyPass       http://cflxproxy.carterflix.com:8001/stream2
ProxyPassReverse        http://cflxproxy.carterflix.com:8001/stream2
</Location>
