#HUB PROXY RULES v.1.1.0-01192025

<Location /security.txt>
ProxyPass       http://cflxproxy.carterflix.com:8080/security.txt
ProxyPassReverse        http://cflxproxy.carterflix.com:8080/security.txt
</Location>

<Location /hub/manifest.json>
ProxyPass       http://www2.carterflix.com:8080/hub/manifest.json
ProxyPassReverse        http://www2.carterflix.com:8080/hub/manifest.json
</Location>

<Location /hub/img/cflxvpn.png>
ProxyPass       http://www2.carterflix.com:8080/hub/img/cflxvpn.png
ProxyPassReverse        http://www2.carterflix.com:8080/hub/img/cflxvpn.png
</Location>

<Location /hub/img/cflxnetlogo.jpg>
ProxyPass       http://www2.carterflix.com:8080/hub/img/cflxnetlogo.jpg
ProxyPassReverse        http://www2.carterflix.com:8080/hub/img/cflxnetlogo.jpg
</Location>

<Location /hub/img/cflxcld.png>
ProxyPass       http://www2.carterflix.com:8080/hub/img/cflxcld.png
ProxyPassReverse        http://www2.carterflix.com:8080/hub/img/cflxcld.png
</Location>

<Location /hub/img/ryanatortv.png>
ProxyPass       http://www2.carterflix.com:8080/hub/img/ryanatortv.png
ProxyPassReverse        http://www2.carterflix.com:8080/hub/img/ryanatortv.png
</Location>

<Location /hub/img/CarterflixRADIO_logo.png>
ProxyPass       http://www2.carterflix.com:8080/hub/img/CarterflixRADIO_logo.png
ProxyPassReverse        http://www2.carterflix.com:8080/hub/img/CarterflixRADIO_logo.png
</Location>

<Location /hub/img/KadensCorner.png>
ProxyPass       http://www2.carterflix.com:8080/hub/img/KadensCorner.png
ProxyPassReverse        http://www2.carterflix.com:8080/hub/img/KadensCorner.png
</Location>

<Location /hub/js/cookieBubble.js>
ProxyPass       http://www2.carterflix.com:8080/hub/js/cookieBubble.js
ProxyPassReverse        http://www2.carterflix.com:8080/hub/js/cookieBubble.js
</Location>

<Location /hub/js/gallery-plugin.js>
ProxyPass       http://www2.carterflix.com:8080/hub/js/gallery-plugin.js
ProxyPassReverse        http://www2.carterflix.com:8080/hub/js/gallery-plugin.js
</Location>

<Location /hub/js/jquery.countdown.min.js>
ProxyPass       http://www2.carterflix.com:8080/hub/js/jquery.countdown.min.js
ProxyPassReverse        http://www2.carterflix.com:8080/hub/js/jquery.countdown.min.js
</Location>

<Location /hub/js/app.js>
ProxyPass       http://www2.carterflix.com:8080/hub/js/app.js
ProxyPassReverse        http://www2.carterflix.com:8080/hub/js/app.js
</Location>

<Location /hub/js/clockscript.js>
ProxyPass       http://www2.carterflix.com:8080/hub/js/clockscript.js
ProxyPassReverse        http://www2.carterflix.com:8080/hub/js/clockscript.js
</Location>
