#HUB PROXY RULES v.1.0.0-01132025

<Location /security.txt>
ProxyPass       http://cflxproxy.carterflix.com:8080/security.txt
ProxyPassReverse        http://cflxproxy.carterflix.com:8080/security.txt
</Location>

<Location /hub/manifest.json>
ProxyPass       http://www2.carterflix.com:8080/manifest.json
ProxyPassReverse        http://www2.carterflix.com:8080/manifest.json
</Location>

<Location /hub/js/cookieBubble.js>
ProxyPass       http://www2.carterflix.com:8080/js/cookieBubble.js
ProxyPassReverse        http://www2.carterflix.com:8080/js/cookieBubble.js
</Location>

<Location /hub/js/gallery-plugin.js>
ProxyPass       http://www2.carterflix.com:8080/js/gallery-plugin.js
ProxyPassReverse        http://www2.carterflix.com:8080/js/gallery-plugin.js
</Location>

<Location /hub/js/jquery.countdown.min.js>
ProxyPass       http://www2.carterflix.com:8080/js/jquery.countdown.min.js
ProxyPassReverse        http://www2.carterflix.com:8080/js/jquery.countdown.min.js
</Location>

<Location /hub/js/app.js>
ProxyPass       http://www2.carterflix.com:8080/js/app.js
ProxyPassReverse        http://www2.carterflix.com:8080/js/app.js
</Location>

<Location /hub/js/clockscript.js>
ProxyPass       http://www2.carterflix.com:8080/js/clockscript.js
ProxyPassReverse        http://www2.carterflix.com:8080/js/clockscript.js
</Location>
