#RYANATOR AD PAGE PROXY RULES v.1.0.0-01172025

<Location /ad/adstyle.css>
ProxyPass	http://cflxproxy.carterflix.com:8080/ad/adstyle.css
ProxyPassReverse	http://cflxproxy.carterflix.com:8080/ad/adstyle.css
</Location>

<Location /ad/manifest.json>
ProxyPass	http://cflxproxy.carterflix.com:8080/ad/manifest.json
ProxyPassReverse	http://cflxproxy.carterflix.com:8080/ad/manifest.json
</Location>

<Location /ad/service-worker.js>
ProxyPass	http://cflxproxy.carterflix.com:8080/ad/service-worker.js
ProxyPassReverse	http://cflxproxy.carterflix.com:8080/ad/service-worker.js
</Location>

<Location /ad/ryanatortv.png>
ProxyPass       http://cflxproxy.carterflix.com:8080/ad/ryanatortv.png
ProxyPassReverse        http://cflxproxy.carterflix.com:8080/ad/ryanatortv.png
</Location>

<Location /ad/cruella_02142025.png>
ProxyPass       http://cflxproxy.carterflix.com:8080/ad/cruella_02142025.png
ProxyPassReverse        http://cflxproxy.carterflix.com:8080/ad/cruella_02142025.png
</Location>
