#Headers by Location v.7.3.1-07072024

        <If "%{REQUEST_URI} =~/home/">
                Header unset Cookie
                Header unset Set-Cookie
                Header add Set-Cookie "ENV=CFLXPROD2;path=/;Secure;HttpOnly"
        </If>

        <If "%{REQUEST_URI} =~/hub/">
                Header unset Cookie
                Header unset Set-Cookie
                Header add Set-Cookie "ENV=CFLXHUB;path=/;Secure;HttpOnly"
        </If>

        <If "%{REQUEST_URI} =~/radio/">
                Header unset Cookie
                Header unset Set-Cookie
                Header add Set-Cookie "ENV=CFLXLIVERADIO;path=/;Secure;HttpOnly"
        </If>

        <If "%{REQUEST_URI} =~/guide/">
                Header unset Cookie
                Header unset Set-Cookie
                Header add Set-Cookie "ENV=CFLXTVGUIDE;path=/;Secure;HttpOnly"
        </If>

 #       <If "%{REQUEST_URI} =~/mail/">
 #               Header unset Cookie
 #               Header unset Set-Cookie
 #       </If>

        <If "%{REQUEST_URI} =~/cloud/">
                Header unset Cookie
                Header unset Set-Cookie
                Header add Set-Cookie "ENV=CFLXCLD;path=/;Secure;HttpOnly"
        </If>

        <If "%{REQUEST_URI} =~/vpn/">
                Header unset Cookie
                Header unset Set-Cookie
        </If>

        <If "%{REQUEST_URI} =~/ryanators/">
                Header unset Cookie
                Header unset Set-Cookie
                Header add Set-Cookie "CARTERCARES=FORTHEKIDS;path=/;Secure;HttpOnly"
        </If>

        <If "%{REQUEST_URI} =~/streaming/">
                Header unset Cookie
                Header unset Set-Cookie
                Header add Set-Cookie "CFLX_STREAMING;path=/;Secure;HttpOnly"
        </If>

        <If "%{REQUEST_URI} =~/error/">
                Header unset Cookie
                Header unset Set-Cookie
                Header add Set-Cookie "TAG=MAINTENANCE;path=/;Secure;HttpOnly"
        </If>

        <If "%{REQUEST_URI} =~/f137a2dd21bbc1b99aa5c0f6bf02a805/">
                Header add Set-Cookie "DB=Carterflix-Movies;path=/;Secure;HttpOnly"
        </If>

        <If "%{REQUEST_URI} =~/7e64e319657a9516ec78490da03edccb/">
                Header add Set-Cookie "DB=Carterflix-Music;path=/;Secure;HttpOnly"
        </If>

        <If "%{REQUEST_URI} =~/6c2a057148b4d7c20a207c789aba6d07/">
                Header add Set-Cookie "DB=Carterflix-TV;path=/;Secure;HttpOnly"
        </If>

        <If "%{REQUEST_URI} =~/8f3e04c1bc361191c16f63a5c8f9c190/">
                Header add Set-Cookie "DB=Carterflix-Games;path=/;Secure;HttpOnly"
        </If>

        <If "%{REQUEST_URI} =~/8311e184ec99850d0e7d4ee7aa07ec2f/">
                Header add Set-Cookie "DB=Carterflix-Kids;path=/;Secure;HttpOnly"
        </If>

        <If "%{REQUEST_URI} =~/search/">
                Header add Set-Cookie "TAG=Carterflix-Search;path=/;Secure;HttpOnly"
        </If>

        <If "%{REQUEST_URI} =~/manuallogin/">
                Header unset Cookie
                Header unset Set-Cookie
                Header add Set-Cookie "TAG=Carterflix-Login;path=/;Secure;HttpOnly"
        </If>
